@charset "UTF-8";

@import "./state.less";

.btns {
    display: inline-block;
    width: 30%;
    height: 32px;
    line-height: 30px;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    .setBtnSkin(@blockMainColor, @bgcBlank, rgba(0, 0, 0, 0.1), @blockMainColor);
    .boxSizing(border-box);
}

.btn-promotion {
    .setBtnSkin(@textPriceColor, @bgcBlank, rgba(0, 0, 0, 0.1), @textPriceColor);
}

.btn-strong {
    .setBtnSkin(@blockMainColor, @blockMainColor, @blockAcentColorDark, #fff);
}

.btn-disabled {
    cursor: default;
    .setBtnSkin(@bgcGray, @bgcBlank, #fff, #ccc);
}

.btn-disabled-strong {
    cursor: default;
    .setBtnSkin(#ccc, #ccc, #ccc, #fff);
}

.btn-through {
    display: block;
    margin: 0 auto;
    width: 80%;
    height: 40px;
    border-radius: 20px;
    text-align: center;
    line-height: 38px;
    font-size: 16px;
    cursor: pointer;
    .boxSizing(border-box);
    .setBtnSkin(@blockMainColor, @blockMainColor, @blockAcentColorDark, @bgcBlank);
}

.btn-through-promotion {
    .setBtnSkin(@textPriceColor, @textPriceColor, @textPriceColor, @bgcBlank);
}

.btn-through-disabled {
    .setBtnSkin(#ccc, #ccc, #ccc, #fff);
}